REACT_APP_FIREBASE_APIKEY=AIzaSyDohrTJgE_wSSZ_5Jqa5d2qS7UpCWlMHzo
REACT_APP_FIREBASE_authDomain=expensify-4f637.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://expensify-4f637.firebaseio.com
REACT_APP_FIREBASE_projectId=expensify-4f637
REACT_APP_FIREBASE_messagingSenderId=619236200719
REACT_APP_FIREBASE_appId=1:619236200719:web:5069490c92b805c5