
REACT_APP_FIREBASE_APIKEY=AIzaSyB_oJorCJ9vqd--GLNv08fzUYy-x3bkwVQ
REACT_APP_FIREBASE_authDomain=expensify-test-c0455.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://expensify-test-c0455.firebaseio.com
REACT_APP_FIREBASE_projectId=expensify-test-c0455
REACT_APP_FIREBASE_messagingSenderId=816615842159
REACT_APP_FIREBASE_appId=1:816615842159:web:f27f1db4f1a16a27